#define _CRT_SECURE_NO_WARNINGS 1
//描述
//输出"Hello Nowcoder!"。开始你的编程之旅吧。
//输入描述：
//无
//输出描述：
//Hello Nowcoder!
//#include <stdio.h>
//
//int main()
//{
//    printf("Hello Nowcoder!");
//
//}
//22222222222222222222222222222222222222222222222222222222
//描述
//牛牛刚刚出生，嗷嗷待哺，一开始他只能学说简单的数字，你跟他说一个整数，他立刻就能学会。
//
//输入一个整数，输出这个整数。
//
//输入描述：
//输入一个整数，范围在32位有符号整数范围内
//输出描述：
//输出这个整数
//示例1
//输入：
//3
//复制
//输出：
//3
//#include <stdio.h>
//int main()
//{
//    int a = 0;
//    scanf("%d", &a);
//    printf("%d", a);
//    return 0;
//}
//3333333333333333333333333333333333333333333333333333333333
//会说整数之后，牛牛开始尝试浮点数（小数）
//
//输入一个浮点数，输出这个浮点数。
//输入描述：
//输入一个浮点数
//输出描述：
//输出一个浮点数，保留三位小数
//示例1
//输入：
//1.359578
//复制
//输出：
//1.360
//#include <stdio.h>
//int main()
//{   float a = 0;
//    scanf("%f", &a);
//    printf("%.3f", a);
//    return 0;
//}
//4444444444444444444444444444444444444444444444444444444444444
//会说浮点数之后，牛牛开始尝试字符
//
//输入一个字符，输出这个字符。
//输入描述：
//输入一个字符，范围在ascii范围内
//输出描述：
//输出这个字符
//示例1
//输入：
//a
//复制
//输出：
//a
//#include <stdio.h>
//int main()
//{
//    char a = 0;
//    a = getchar();
//    printf("%c", a);
//}
//555555555555555555555555555555
//描述
//牛牛从键盘上输入三个整数，并尝试在屏幕上显示第二个整数。
//输入描述：
//一行输入 3 个整数，用空格隔开。
//输出描述：
//请输出第二个整数的值。
//示例1
//输入：
//1 2 3
//复制
//输出：
//2
//#include <stdio.h>
//int main()
//{
//    int n = 0, a = 0;
//    while (scanf("%d", &a) != EOF)
//    {
//        n++;
//        if (n == 2)
//            printf("%d", a);
//    }
//    return 0;
//}
//666666666666666666666666
//描述
//牛牛尝试用键盘读入一个字符，然后在屏幕上显示用这个字符组成的 3 * 3 的矩形。
//输入描述：
//一行读入一个 char 类型的字符。
//输出描述：
//输出这个字符组成的 3 * 3 矩形。
//示例1
//输入：
//#
//复制
//输出：
//###
//###
//###
//#include<stdio.h>
//int main()
//{
//	char a = 0;
//	a = getchar();
//	int n = 1;
//	for (n = 1; n < 10; n++)
//	{
//		putchar(a);
//		if (n % 3 == 0)
//		{
//			printf("\n");
//		}
//	}
//	return 0;
//}
//7777777777777777777777777777777777777777
//牛牛尝试用键盘读入一个字符，然后在屏幕上显示一个用这个字符填充的对角线长5个字符，倾斜放置的菱形。
//输入描述：
//输入一个char类型字符
//输出描述：
//输出一个用这个字符填充的对角线长5个字符，倾斜放置的菱形
//示例1
//输入：
//#
//复制
//输出：
//  #
// ###
//#####
// ###
//  #
//#include<stdio.h>
//int main()
//{
//	char a = 0;
//	a = getchar();
//	printf("  %c\n", a);
//	printf(" %c%c%c\n", a, a, a);
//	printf("%c%c%c%c%c\n", a, a, a, a, a);
//	printf(" %c%c%c\n", a, a, a);
//	printf("  %c\n", a);
//	return 0;
//}
//88888888888888888888888888888
//描述
//BoBo教KiKi字符常量或字符变量表示的字符在内存中以ASCII码形式存储。BoBo出了一个问题给KiKi，输入一个字符，输出该字符相应的ASCII码。
//输入描述：
//一行，一个字符。
//输出描述：
//一行，输出输入字符对应的ASCII码。
//示例1
//输入：
//c
//复制
//输出：
//99
//#include <stdio.h>
//int main()
//{
//    char a = 0;
//    scanf("%c", &a);
//    printf("%d", a);
//    return 0;
//}
//9999999999999999999999999999999999999999999999999999999999999999999999999
//描述
//将浮点数转换为整数类型，要求四舍五入。
//输入描述：
//随机输入的浮点数
//输出描述：
//四舍五入之后的整数
//示例1
//输入：
//14.99
//复制
//输出：
//15
//#include<stdio.h>
//int main()
//{
//	float a = 0;
//	scanf("%f", &a);
//	float y = 0;
//	y = (int)(a*10) % 10;
//	if (y >= 5)
//	{
//		int n = 0;
//		n = a / 1 + 1;
//		printf("%d", n);
//	}
//	if (y <= 4)
//	{
//		int n = 0;
//		n = a / 1;
//		printf("%d", n);
//	}
//	return 0;
//}