#define _CRT_SECURE_NO_WARNINGS 1
//描述
//
//输入两个整数，范围 - 231~231 - 1，交换两个数并输出。
//
//输入描述：
//输入只有一行，按照格式输入两个整数，范围，中间用“, ”分隔。
//输出描述：
//把两个整数按格式输出，中间用“, ”分隔。
//示例1
//输入：
//a = 1, b = 2
//复制
//输出：
//a = 2, b = 1
//#include<stdio.h>
//int main()
//{
//	int a = 0, b = 0;
//	scanf("a=%d,b=%d", &a, &b);
//	int t = 0;
//	t = a;
//	a = b;
//	b = t;
//	printf("a=%d,b=%d", a, b);
//	return 0;
//}
//描述
//实现字母的大小写转换。多组输入输出。
//输入描述：
//多组输入，每一行输入大写字母。
//输出描述：
//针对每组输入输出对应的小写字母。
//示例1
//输入：
//A
//B
//复制
//输出：
//a
//b
//复制
//备注：
//多组输入过程中要注意“回车”也是字母，所以要“吸收”(getchar())掉该字母。
//#include <stdio.h>
//int main()
//
//{
//    char a = 0;
//    while (scanf("%c", &a) != EOF) {
//        a = a + 32;
//        printf("%c\n", a);
//        getchar();
//    }
//    return 0;
//}