#define _CRT_SECURE_NO_WARNINGS 1
//描述
//输入3科成绩，然后把三科成绩输出，成绩为整数形式。
//
//数据范围： 0 \le n \le 100 \0≤n≤100
//输入描述：
//一行，3科成绩，用空格分隔，范围（0~100）。
//输出描述：
//一行，把3科成绩显示出来，输出格式详见输出样例。
//示例1
//输入：
//60 80 90
//复制
//输出：
//score1 = 60, score2 = 80, score3 = 90
//#include<stdio.h>
//int main()
//	{
//	int score1;
//	int score2;
//	int score3;
//	scanf("%d %d %d",&score1,&score2,&score3 );
//	printf("score1=%d,score2=%d,score3=%d", score1, score2, score3);
//	return 0;
//	}
//描述
//依次输入一个学生的学号，以及3科（C语言，数学，英语）成绩，在屏幕上输出该学生的学号，3科成绩（注：输出成绩时需进行四舍五入且保留2位小数）。
//
//数据范围：学号满足 1 \le n \le 20000000 \1≤n≤20000000  ，各科成绩使用百分制，且不可能出现负数
//输入描述：
//学号以及3科成绩，学号和成绩之间用英文分号隔开，成绩之间用英文逗号隔开。
//输出描述：
//学号，3科成绩，输出格式详见输出样例。
//示例1
//输入：
//17140216; 80.845, 90.55, 100.00
//复制
//输出：
//The each subject score of No. 17140216 is 80.85, 90.55, 100.00.
//复制
//示例2
//输入：
//123456; 93.33, 99.99, 81.20
//复制
//输出：
//The each subject score of No. 123456 is 93.33, 99.99, 81.20.
//#include <stdio.h>
//
//int main()
//{
//    int i;
//    float a, b, c;  //这里不能够引用double 浮点型 引用的话出现 80.455>80.45 
//    scanf("%d;%f,%f,%f", &i, &a, &b, &c);
//    printf("The each subject score of No. %d is %.2f, %.2f, %.2f.", i, a, b, c);
//    return 0;
//}
//描述
//输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。
//数据范围：年份满足 1990≤y≤2015 ，
// 月份满足 1≤m≤12  ，日满足1≤d≤30
//输入描述：
//输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。
//输出描述：
//三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。
// 输出时如果月份或天数为1位数，需要在1位数前面补0。
//示例1
//输入：
//20130225
//输出：
//year = 2013
//month = 02
//date = 25
//通过scanf函数的 % m格式控制可以指定输入域宽，输入数据域宽（列数），按此宽度截取所需数据；
//通过printf函数的 % 0格式控制符，输出数值时指定左面不使用的空位置自动填0。
//#include<stdio.h>
//int main() {
//    int num = 0;
//    scanf("%d", &num);
//    int y = 0, m = 0, d = 0;
//    d = num % 100;
//    num = num / 100;
//    m = num % 100;
//    y = num / 100;
//    printf("year=%d\nmonth=%02d\ndate=%02d", y, m, d);
//    return 0;
//}
//另一个解法
//#include<stdio.h>
//int main()
//{
//	int i = 0;
//	int j = 0;
//	int c = 0;
//	scanf("%4d%2d%2d", &i, &j, &c);
//	printf("year=%d\n", i);
//	printf("month=%02d\n", j);
//	printf("date=%02d", c);
//	return 0;
//}
//描述
//输入两个整数，范围 - 231~231 - 1，交换两个数并输出。
//输入描述：
//输入只有一行，按照格式输入两个整数，范围，中间用“, ”分隔。
//输出描述：
//把两个整数按格式输出，中间用“, ”分隔。
//示例1
//输入：
//a = 1, b = 2
//输出：
//a = 2, b = 1
//备注：
//如果格式控制串中有非格式字符则输入时也要输入该非格式字符。
//#include<stdio.h>*************为未完成*******
//char arr1[20] = {};
//char arr2[20] = {};
//void change(arr1[20],arr2)
//{
//	char arr1[20] = {};
//	char arr2[20] = {};
//}
//int main()
//{
//
//	return 0;
//
//}