#define _CRT_SECURE_NO_WARNINGS 1
//描述
//问题：一年约有 3.156×107 s，要求输入您的年龄，显示该年龄合多少秒。
//
//数据范围： 0 < age \le 200 \0 < age≤200
//
//	输入描述：
//	一行，包括一个整数age。
//	输出描述：
//	一行，包含一个整数，输出年龄对应的秒数。
//	示例1
//	输入：
//	20
//	复制
//	输出：
//	631200000
//#include <stdio.h>
//
//int main()
//{
//    long long age = 0;
//    scanf("%d", &age);
//    long long time = 0;
//    time = age * 3156 * 10000;
//    printf("%lld", time);
//    return 0;
//}
//22222222222222222222222222
//描述
//牛牛口渴了，要喝10升水才能解渴，但现在只有一个深 h 厘米，底面半径是 r 厘米的水杯，牛牛最少要喝多少杯水才能解渴。
//
//水杯的体积公式是 \pi \times h \times r ^ 2 \π×h×r
//2
//，其中 \pi \π  取 3.14 ，h\h  和 r\r  是整数。
//输入描述：
//输入杯子的高度 h ，底面半径 r 。
//输出描述：
//输出牛牛最少要喝多少杯水
//示例1
//输入：
//2 6
//复制
//输出：
//45
//int main(void)
//{
//    int h = 0, r = 0;
//    scanf("%d%d", &h, &r);
//    float v = h * 3.14 * r * r;
//    int c = 10000;
//    int d = 0;
//    while (c > 0)
//    {
//        c = c - v;
//        d++;
//    }
//    printf("%d", d);
//    return 0;
//}